@import 'var.less';

body {
    margin: 0;
    font-family: sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
  
   
   

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-style: normal;
    font-weight: 500;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.header {

    padding-left: 10px;
    padding-right: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    @media only screen and (min-width:@mobile-lg) {
        max-width: 800px;
    }
    @media only screen and (min-width:@tablet) {
        max-width: 900px;
    }

    @media only screen and (min-width:@desktop) {
        max-width: 1200px;
    }
   
    @media only screen and (min-width:@desktop-lg) {
        max-width: 1320px;
      
    }


}