@import 'var.less';
@import 'common.less';

.footer-area {
    width: 100%;

}

.footer-container {
    background-color: @black;
    padding: 50px 15px;
    line-height: 2;

    @media only screen and (min-width:@mobile-lg) {
        display: flex;
        flex-wrap: wrap;
    
    }


    h4 {
        color: @white;
        font-size: 20px;


    }

    a {
        color: #c2c5db;
        font-size: 16px;
        font-weight: 400;
        transition: 0.5s ease-out;


        &:hover {
            text-decoration: underline;



        }
    }

    .footer-about-us,
    .footer-categories,
    .footer-quick-links {
        padding-bottom: 30px;
        @media only screen and (min-width:@mobile-lg) {
            flex-basis: calc((100% / 2) - 20px);
            padding: 30px;
        }

        @media only screen and (min-width:@tablet) {
            flex-basis: calc((100% / 3) - 20px);
            padding:30px 50px;
        
        }
        @media only screen and (min-width:@desktop) {
            flex-basis: calc((100% / 4) - 20px);
            padding:30px 50px;
        
        }
        
    }

    .footer-quick-links {
        padding-bottom: 60px;
    }
}

.footer-end {
    background-color: @black;
    padding: 50px 15px;
    line-height: 2;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, .1);


    p {
        color: #c2c5db;
        font-size: 16px;
        text-align: center;
    }

    a {
        color: @white;
        font-weight: 400;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
            color: rgb(241, 42, 75);

        }


    }

}