@import 'var.less';
@import 'common.less';

.header {
    display: block;
    margin: 15px 10px;
    border-bottom: 4px solid black;
    @media only screen and (min-width:@tablet) {
       margin: 15px;
    }
    @media only screen and (min-width:@desktop-lg) {
        margin: 15px 88px;
    }

}

.header-top {
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 12px;
    justify-content: space-between;
    align-items: center;



    a {
        color: @black;

    }

    .top-header-logo {
        display: none;

        @media only screen and (min-width:@desktop) {
            display: flex;
            justify-content: space-between;


        }
    }

    .top-header-login {
        display: flex;


    }

    .login-btn {
        font-size: 18px;
        font-weight: 600px;
        font-weight: bold;
        border-right: 1px solid #dfdfdf;
        text-transform: capitalize;
        padding-right: 10px;

    }

    .header-social-icons {
        padding-left: 10px;
        font-size: 13px;
        transition: transform 650ms ease-in-out;
       
        

        a {
            padding: 4px;
        
            i{
                transition: transform 0.3s ease-in-out;
                &:hover{
                    color: #c70d0d;
                    transform: rotateY(180deg);
                }
            }
           
            

            @media only screen and (min-width:@tablet) {
                padding: 10px;


            }
        }


    }

}


.header-botom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;

    .header-logo {
        display: inline-flex;
        margin-top: 15px;

        @media only screen and (min-width:@desktop) {
            display: none;
            margin-top: -50px;
        }
    }

    form {
        display: none;
        align-items: center;
       
        i{
            font-size: 25px;   
        }

        @media only screen and (min-width:@tablet) {
            display:inline-flex;

        }

    }

    @media only screen and (min-width:@tablet) {
       padding-right: 35px;

    }

    .header-nav {
        display:flex;
        padding-bottom: 15px;
        padding-top: 15px;
        max-width: 100%;

        
        

    }
    .header-nav-list li {
        display: none;
       
      

        a{
            font-size: 15px;
            color: @black;
            font-weight: 700; 
            margin-right: 20px;
            transition: 0.3s;

            &:hover{
                color: #c70d0d;
            }
        
         

            @media only screen and (min-width:@desktop-lg) {
             font-size:18px ;
               
            }
        }
    
        @media only screen and (min-width:@desktop) {
            display: inline-flex;
           
        }
    
    }

}



